.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "plugin:import-x/recommended",
    "plugin:import-x/typescript",
    "plugin:jsx-a11y/recommended",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["check-file", "prefer-arrow-functions"],
  "rules": {
    "check-file/filename-naming-convention": [
      "warn",
      { "**/*.{ts,tsx}": "KEBAB_CASE" },
      { "ignoreMiddleExtensions": true }
    ],
    "check-file/folder-naming-convention": [
      "warn",
      { "src/!(app)/**": "KEBAB_CASE", "src/app/**": "NEXT_JS_APP_ROUTER_CASE" }
    ],
    "import-x/order": [
      "warn",
      {
        "alphabetize": { "order": "asc", "orderImportKind": "asc" },
        "distinctGroup": false,
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"],
          "type"
        ],
        "newlines-between": "always",
        "pathGroups": [
          { "group": "external", "pattern": "react", "position": "before" },
          { "group": "external", "pattern": "react/**", "position": "before" },
          { "group": "external", "pattern": "next", "position": "before" },
          { "group": "external", "pattern": "next/**", "position": "before" },

          { "group": "internal", "pattern": "@/components/ui/**" },
          {
            "group": "internal",
            "pattern": "@/components/**",
            "position": "after"
          },
          { "group": "internal", "pattern": "@/hooks/**", "position": "after" },
          { "group": "internal", "pattern": "@/lib/**", "position": "after" },
          {
            "group": "internal",
            "pattern": "@/config/**",
            "position": "after"
          },
          {
            "group": "internal",
            "pattern": "@/constants/**",
            "position": "after"
          },
          {
            "group": "internal",
            "pattern": "@/styles/**",
            "position": "after"
          },
          { "group": "internal", "pattern": "@/types/**", "position": "after" }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "warnOnUnassignedImports": true
      }
    ],
    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "next/router",
            "message": "Import from 'next/navigation' instead."
          }
        ],
        "patterns": [
          {
            "group": ["lucide-react"],
            "importNamePattern": "^(Lucide.*|(?:(?!.*Icon$).+))$",
            "message": "Only import icons that end with 'Icon' and don't start with 'Lucide'."
          }
        ]
      }
    ],
    "prefer-arrow-callback": ["warn"],
    "prefer-arrow-functions/prefer-arrow-functions": [
      "warn",
      {
        "allowNamedFunctions": false,
        "classPropertiesAllowed": false,
        "disallowPrototype": false,
        "returnStyle": "implicit",
        "singleReturnOnly": false
      }
    ],
    "prefer-template": ["warn"]
  },
  "settings": { "import-x/resolver": { "node": true, "typescript": true } }
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "plugin:import-x/recommended",
    "plugin:import-x/typescript",
    "plugin:jsx-a11y/recommended",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["check-file", "prefer-arrow-functions"],
  "rules": {
    "check-file/filename-naming-convention": [
      "warn",
      { "**/*.{ts,tsx}": "KEBAB_CASE" },
      { "ignoreMiddleExtensions": true }
    ],
    "check-file/folder-naming-convention": [
      "warn",
      { "src/!(app)/**": "KEBAB_CASE", "src/app/**": "NEXT_JS_APP_ROUTER_CASE" }
    ],
    "import-x/order": [
      "warn",
      {
        "alphabetize": { "order": "asc", "orderImportKind": "asc" },
        "distinctGroup": false,
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"],
          "type"
        ],
        "newlines-between": "always",
        "pathGroups": [
          { "group": "external", "pattern": "react", "position": "before" },
          { "group": "external", "pattern": "react/**", "position": "before" },
          { "group": "external", "pattern": "next", "position": "before" },
          { "group": "external", "pattern": "next/**", "position": "before" },

          { "group": "internal", "pattern": "@/components/ui/**" },
          {
            "group": "internal",
            "pattern": "@/components/**",
            "position": "after"
          },
          { "group": "internal", "pattern": "@/hooks/**", "position": "after" },
          { "group": "internal", "pattern": "@/lib/**", "position": "after" },
          {
            "group": "internal",
            "pattern": "@/config/**",
            "position": "after"
          },
          {
            "group": "internal",
            "pattern": "@/constants/**",
            "position": "after"
          },
          {
            "group": "internal",
            "pattern": "@/styles/**",
            "position": "after"
          },
          { "group": "internal", "pattern": "@/types/**", "position": "after" }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "warnOnUnassignedImports": true
      }
    ],
    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "next/router",
            "message": "Import from 'next/navigation' instead."
          }
        ],
        "patterns": [
          {
            "group": ["lucide-react"],
            "importNamePattern": "^(Lucide.*|(?:(?!.*Icon$).+))$",
            "message": "Only import icons that end with 'Icon' and don't start with 'Lucide'."
          }
        ]
      }
    ],
    "prefer-arrow-callback": ["warn"],
    "prefer-arrow-functions/prefer-arrow-functions": [
      "warn",
      {
        "allowNamedFunctions": false,
        "classPropertiesAllowed": false,
        "disallowPrototype": false,
        "returnStyle": "implicit",
        "singleReturnOnly": false
      }
    ],
    "prefer-template": ["warn"]
  },
  "settings": {
    "import-x/resolver": { "node": true, "typescript": true },
    "tailwindcss": { "callees": ["clsx", "cn"] }
  }
}

.eslintrc.json (diff)
@@ -99,5 +99,8 @@
     ],
     "prefer-template": ["warn"]
   },
-  "settings": { "import-x/resolver": { "node": true, "typescript": true } }
+  "settings": {
+    "import-x/resolver": { "node": true, "typescript": true },
+    "tailwindcss": { "callees": ["clsx", "cn"] }
+  }
 }
